spring.application.name=transaction
spring.data.mongodb.uri=mongodb+srv://mitanshusurana:mitanshu1@testserver.3opb9.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=TestServerdb.net/?retryWrites=true&w=majority&appName=TestServer
logging.level.org.springframework.data.mongodb=DEBUG